<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
</head>
<body>
    <section>
        <div class='container'>
            <div class='row'>
                <div class='col-md-2 offset-md-5'>
                    <h1>Header</h1>
                </div>
            </div>
            <div class='row'>
                <div class='col-md-3'>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni enim, dicta iusto iste corrupti dolorem possimus quisquam maiores, ipsa velit consequatur neque sed blanditiis? Ipsa quasi molestias cupiditate voluptatibus illum?</p></p>
                </div>
                <div class='col-md-3'>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni enim, dicta iusto iste corrupti dolorem possimus quisquam maiores, ipsa velit consequatur neque sed blanditiis? Ipsa quasi molestias cupiditate voluptatibus illum?</p></p>
                </div>
                <div class='col-md-3'>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni enim, dicta iusto iste corrupti dolorem possimus quisquam maiores, ipsa velit consequatur neque sed blanditiis? Ipsa quasi molestias cupiditate voluptatibus illum?</p>
                </div>
            </div>
            <div class='row'>
                <div class='col-md-2'>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni enim, dicta iusto iste corrupti dolorem possimus quisquam maiores, ipsa velit consequatur neque sed blanditiis? Ipsa quasi molestias cupiditate voluptatibus illum?</p>
                </div>
                <div class='col-md-2'>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni enim, dicta iusto iste corrupti dolorem possimus quisquam maiores, ipsa velit consequatur neque sed blanditiis? Ipsa quasi molestias cupiditate voluptatibus illum?</p>
                </div>
                <div class='col-md-2'>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni enim, dicta iusto iste corrupti dolorem possimus quisquam maiores, ipsa velit consequatur neque sed blanditiis? Ipsa quasi molestias cupiditate voluptatibus illum?</p>
                </div>
                <div class='col-md-2'>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni enim, dicta iusto iste corrupti dolorem possimus quisquam maiores, ipsa velit consequatur neque sed blanditiis? Ipsa quasi molestias cupiditate voluptatibus illum?</p>
                </div>
                <div class='col-md-2'>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni enim, dicta iusto iste corrupti dolorem possimus quisquam maiores, ipsa velit consequatur neque sed blanditiis? Ipsa quasi molestias cupiditate voluptatibus illum?</p>
                </div>
                <div class='col-md-2'>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni enim, dicta iusto iste corrupti dolorem possimus quisquam maiores, ipsa velit consequatur neque sed blanditiis? Ipsa quasi molestias cupiditate voluptatibus illum?</p>
                </div>
            </div>
            <div class='row'>
                <div class='col-md-6'>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni enim, dicta iusto iste corrupti dolorem possimus quisquam maiores, ipsa velit consequatur neque sed blanditiis? Ipsa quasi molestias cupiditate voluptatibus illum?</p>
                </div>
                <div class='col-md-6'>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni enim, dicta iusto iste corrupti dolorem possimus quisquam maiores, ipsa velit consequatur neque sed blanditiis? Ipsa quasi molestias cupiditate voluptatibus illum?</p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>